<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="515" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChuTroes" ZOrder="7" X="746" Y="354" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhongTroes" ZOrder="2" X="1165" Y="113" Height="411" Width="320" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HoaDons" ZOrder="1" X="1448" Y="-67" Height="319" Width="470" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HopDongs" ZOrder="4" X="712" Y="-29" Height="319" Width="497" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NguoiDungChuTroes" ZOrder="6" X="525" Y="65" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NguoiDungNguoiThues" ZOrder="8" X="1776" Y="17" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NguoiThues" ZOrder="9" X="1759" Y="493" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HoaDonChiTiet" ZOrder="3" X="1042" Y="-70" Height="388" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.PhongTroes_dbo.ChuTroes_ChuTro_MaSo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.HoaDons_dbo.PhongTroes_PhongTro_MaSo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.HopDongs_dbo.ChuTroes_ChuTro_MaSo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.HopDongs_dbo.NguoiThues_NguoiThue_MaSo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.HopDongs_dbo.PhongTroes_PhongTro_MaSo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NguoiDungChuTroes_dbo.ChuTroes_ChuTro_MaSo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NguoiDungNguoiThues_dbo.NguoiThues_NguoiThue_MaSo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1986</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NguoiThues_dbo.PhongTroes_PhongTro_MaSo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>